# reverse-proxy
server {
    listen 8000;
    # simple load balancing
    location / {
        include uwsgi_params;
        uwsgi_pass sinergy2021.org:9000;
    }
}

server {
    listen 8001;
    # simple load balancing
    location / {
        proxy_pass http://localhost:9001;
    }
}